<!DOCTYPE html>
<html lang="ko" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A-home</title>

  <style>
    #outline {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border: 1px solid gray;
      border: 0.5px solid #bfbfbf;
      border-radius: 0.5em;
      width: 360px;
      height: 640px;
      box-shadow: 2px 2px 2px 2px #d9d9d9;
    }

    .img-outline {
      display: flex;
      justify-content: center;
      border: 1px solid none;
      height: 450px;
      width: 360px;
      border: 1px solid none;
      position: relative;
      margin-bottom: auto;
    }

    .title {
      height: 100px;
      width: 320px;
      border: 1px solid none;
      line-height: 15px;
      text-align: center;
      position: absolute;
      margin-top: 25px;
    }

    h1 {
      font-family: 'Nanum Gothic';
      font-weight: 800;
      text-shadow: 1px 1px 1px white;
    }

    .level {
      font-size: 38px;
      color: #0080FF;
    }

    .BI {
      font-size: 35px;
      color: white;
      font-weight: 800;
      text-shadow: 2px 2px 2px red;
    }

    .cover {
      border-top-left-radius: 0.3em;
      border-top-right-radius: 0.3em;
      width: 359px;
      position: absolute;
    }

    .button-start {
      border: 1px solid none;
      border-radius: 0.2em;
      width: 100px;
      height: 40px;
      background: #ffe680;
      text-align: center;
      font-size: 20px;
      color: navy;
      margin-bottom: 80px;
    }

  </style>

</head>

<body>

  <div id="outline">

    <!-- 그림 -->
    <div class="img-outline">
      <img src="img/cover-1.png" class="cover">

      <!-- 타이틀 -->
      <div class="title">
        <h1>재능
          <text class="BI">스스로</text>
          중국어<br><br><br>
          <text class="level">A </text>등급 오디오
        </h1>
      </div>
    </div>

    <!-- 시작 버튼 -->
    <button class="button-start"><a href="A01.html">开始</a></button>
  </div>

</body>

</html>
